<!DOCTYPE html>
<html>
<body>

<form onsubmit="loadDoc()">
	City : <br>
<input type="text" name="city"></input>
<br>
<br>
<input type="submit" value="Submit">
</form>



<!--  <button type="button" onclick="loadDoc()">Request data</button>-->

<p id="demo"></p>

<!-- 
<form onsubmit="loadDoc()">
  <select name="source">
  <option value="No"></option>
    <option value="JFK">JFK</option>
    <option value="LGA">LGA</option>
    <option value="FPA">"FPA"</option>
  </select>
  <tab></tab>
  <select name="destination">
  <option value="No"></option>
    <option value="MIA">MIA</option>
    <option value="FLL">FLL</option>
    <option value="LGA">LGA</option>
  </select>
  <tab></tab>
  <input type="text" name="min_departure"/>
  <input type="text" name="max_departure"/>
  
  <br>
  <input type="submit">
</form>

 -->


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  
  const params = {
	         city: document.getElementById("city")
	     }
	  xhttp.open("POST", "http://localhost:8080/WeatherApp/weather/report", true);
	 xhttp.setRequestHeader('Content-type', 'application/json');
	 xhttp.send(JSON.stringify(params));
	 console.log("servr");
	  
  
  xhttp.onreadystatechange = function() {
	  console.log("function");
    if (this.readyState == 4 && this.status == 200) {
    	console.log("if");
      var arr = JSON.parse(this.responseText);
      
      console.log(arr);
      document.getElementById("demo").value = arr;
      /* var i=0, rowEl=null,
      tableEl = document.createElement("table");
      rowHead = tableEl.insertRow(); 
      rowHead.insertCell().textContent = "Name";
      rowHead.insertCell().textContent = "Source";
      rowHead.insertCell().textContent = "Destination";
      rowHead.insertCell().textContent = "Min Departure Time";
      rowHead.insertCell().textContent = "Max Departure Time";
      rowHead.insertCell().textContent = "Charge";
  for (i=1; i <= arr.length; i++) {
    rowEl = tableEl.insertRow(); 
     for(var key in arr[i]){
      rowEl.insertCell().textContent = arr[i][key] ;     
     }
  }
  document.body.appendChild(tableEl);
       */  
    }
  }
  
  xhttp.send();
  
/*   var url = 'http://localhost:8000/flights?';
  source = document.getElementById("source").value;
  destination = document.getElementById("destination").value;
  min_departure = document.getElementById("min_departure").value;
  max_departure = document.getElementById("max_departure").value;
  if(source != '') {
	  url = url + 'source='+source;
  } 
  if(destination != '') {
	  url = url + 'destination='+destination;
  } 
  if(max_departure != '') {
	  url = url + 'max_departure='+max_departure;
  } 
  if(min_departure != '') {
	  url = url + 'min_departure='+min_departure;
  } 
  console.log(url);
 */  
  
 
  
  
  
  
  
}
</script>

</body>
</html>
